apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - path: patch-web-service-nodeport.yaml

images:
  - name: ghcr.io/OWNER/REPO-api
    newTag: dev
  - name: ghcr.io/OWNER/REPO-web
    newTag: dev
