apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: lesson
  namespace: argocd
spec:
  description: Lesson project - restricts destinations and repos for safety.
  sourceRepos:
    - https://github.com/argoproj/argocd-example-apps
    # Add your own Git repo URLs here
  destinations:
    - namespace: '*'
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  orphanedResources:
    warn: true
