apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo
resources:
  - namespace.yaml
  - secret-db.yaml
  - postgres-statefulset.yaml
  - postgres-service.yaml
  - api-deployment.yaml
  - web-deployment.yaml

images:
  - name: ghcr.io/OWNER/REPO-api
    newTag: dev
  - name: ghcr.io/OWNER/REPO-web
    newTag: dev
